{
  "name": "atom-chibichara",
  "main": "./lib/atom-chibichara",
  "version": "0.0.1",
  "description": "Show chibichara on your editor's corner",
  "keywords": [
    "background",
    "character",
    "chibichara",
    "image"
  ],
  "repository": "https://github.com/safu9/atom-chibichara",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
